978-84-9964-556-8,DESARROLLO DE APLICACIONES MEDIANTE FRAMEWORK SPRING,Eugenia Perez,2015
978-84-9964-597-1,PROGRAMACION WEB EN ENTORNO SERVIDOR,Marcos Lopez,2016
978-84-9964-567-4,CREACION DE UN SITIO WEB CON PHP Y MYSQL,Jacobo Pavon,2015
978-84-9964-562-9,DESARROLLO DEL INTERFACES,Juan Ferrer,2015
978-84-9964-621-3,DESARROLLO DE APLICACIONES IOS CON SWIFT,Enrique Blasco,2016
978-84-9964-658-9,PYTHON 3 CURSO PRACTICO,Alberto Cuevas,2016
978-84-9964-700-5,DESARROLLO DE APLICACIONES ANDROID CON JAVA,Miguel Lozano,2017
978-84-9964-522-3,JAVA. INTERFACES GRAFICAS Y APLICACIONES PARA INTERNET,Francisco Ceballos,2015
978-84-7897-972-1,PROGRAMADOR CERTIFICADO JAVA 2. CURSO PRACTICO,Antonio Martin,2010
978-84-7897-634-8,DESARROLLO DE JUEGOS CON J2ME. JAVA 2 MICRO EDITION,Manuel Prieto,2004
978-84-7897-834-2,DOMINE PHP 5,Jose Lopez,2008
978-84-9964-019-8,DOMINE JAVASCRIPT,Jose Lopez,2010
978-84-9964-093-8,GUIA PRACTICA XHTML JAVASCRIPT Y CSS,Juan Oros,2011
978-84-9964-558-2,HIBERNATE. PERSISTENCIA DE OBJETOS EN JEE,Eugenia Perez,2015
978-84-9964-696-1,PROGRAMACION DE BASES DE DATOS RELACIONALES,Francisco Martinez,2017